# Danish translation for pinta
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the pinta package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: pinta\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2022-12-18 22:26-0500\n"
"PO-Revision-Date: 2022-12-06 14:02+0000\n"
"Last-Translator: mlohdrac <Unknown>\n"
"Language-Team: Danish <da@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2023-02-26 03:56+0000\n"
"X-Generator: Launchpad (build b826c8bc42f0c41016fa141bf50faee47f7ecd80)\n"

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:142
msgid " (in user directory)"
msgstr " (i brugermappe)"

#: ../Pinta.Core/Classes/SelectionModeHandler.cs:61
msgid " Selection Mode: "
msgstr " Markeringstilstand: "

#: Mono.Addins/Mono.Addins.Description/AssemblyDependency.cs:103
#, csharp-format
msgid "(provided by {0})"
msgstr "(leveret af {0})"

#: ../Pinta.Core/Managers/EffectsManager.cs:60
#: ../Pinta.Core/Managers/EffectsManager.cs:90
msgid "..."
msgstr "..."

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:226
msgid "3 x 3 Region"
msgstr "3 x 3 område"

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:227
msgid "5 x 5 Region"
msgstr "5 x 5 område"

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:228
msgid "7 x 7 Region"
msgstr "7 x 7 område"

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:229
msgid "9 x 9 Region"
msgstr "9 x 9 område"

#: ../Pinta/MainWindow.cs:353
msgid "A_dd-ins"
msgstr "_Udvidelsesmoduler"

#: ../Pinta.Core/Actions/AppActions.cs:44
msgid "About"
msgstr "Om"

#: ../Pinta/Actions/Help/AboutDialogAction.cs:52
msgid "About Pinta"
msgstr "Om Pinta"

#: ../Pinta/Actions/Edit/PasteAction.cs:130
#: ../Pinta.Core/Actions/LayerActions.cs:50
#: ../Pinta.Core/Actions/LayerActions.cs:330
msgid "Add New Layer"
msgstr "Tilføj nyt lag"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs:29
msgid "Add New Repository"
msgstr "Tilføj nyt arkiv"

#: ../Pinta.Effects/Effects/AddNoiseEffect.cs:29
msgid "Add Noise"
msgstr "Tilføj støj"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinTreeWidget.cs:120
msgid "Add-in"
msgstr "Udvidelsesmodul"

#: ../Pinta.Core/Actions/AddinActions.cs:39
msgid "Add-in Manager"
msgstr "Håndtering af udvidelsesmoduler"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.ManageSitesDialog.cs:20
msgid "Add-in Repository Management"
msgstr "Håndtering af arkiver for udvidelsesmoduler"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:523
msgid "Add-in packages"
msgstr "Udvidelsesmodulpakker"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:766
msgid "Added"
msgstr "Tilføjet"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInstallerDialog.cs:38
msgid "Additional extensions are required to perform this operation."
msgstr "Yderligere udvidelser er krævet for at udføre denne handling."

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:197
msgid "After select"
msgstr "Efter markering"

#: ../Pinta/Actions/File/OpenDocumentAction.cs:83
#: ../Pinta.Core/Actions/EditActions.cs:380
msgid "All files"
msgstr "Alle filer"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:261
msgid "All repositories"
msgstr "Alle arkiver"

#: ../Pinta.Effects/Effects/BulgeEffect.cs:100
#: ../Pinta.Effects/Effects/FrostedGlassEffect.cs:163
#: ../Pinta.Effects/Effects/SharpenEffect.cs:62
#: ../Pinta.Effects/Effects/TwistEffect.cs:130
#: ../Pinta.Effects/Effects/ZoomBlurEffect.cs:130
msgid "Amount"
msgstr "Værdi"

#: ../Pinta/Dialogs/ResizeCanvasDialog.cs:347
msgid "Anchor:"
msgstr "Forankring:"

#: ../Pinta/Actions/Layers/RotateZoomLayerAction.cs:112
#: ../Pinta.Effects/Effects/EdgeDetectEffect.cs:88
#: ../Pinta.Effects/Effects/EmbossEffect.cs:145
#: ../Pinta.Effects/Effects/JuliaFractalEffect.cs:139
#: ../Pinta.Effects/Effects/MandelbrotFractalEffect.cs:163
#: ../Pinta.Effects/Effects/MotionBlurEffect.cs:110
#: ../Pinta.Effects/Effects/RadialBlurEffect.cs:157
#: ../Pinta.Effects/Effects/ReliefEffect.cs:90
#: ../Pinta.Tools/Editable/EditEngines/ArrowedEditEngine.cs:306
msgid "Angle"
msgstr "Vinkel"

#: ../Pinta.Effects/Effects/TwistEffect.cs:132
msgid "Antialias"
msgstr "Udjævning"

#: ../Pinta.Core/Classes/BaseTool.cs:352
msgid "Antialiasing Off"
msgstr "Kantudjævning fra"

#: ../Pinta.Core/Classes/BaseTool.cs:351
msgid "Antialiasing On"
msgstr "Kantudjævning til"

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:190
msgid "Are you sure you want to cancel the installation?"
msgstr "Er du sikker på, du vil afbryde installationen?"

#: ../Pinta.Tools/Editable/EditEngines/ArrowedEditEngine.cs:254
msgid "Arrow"
msgstr "Pil"

#: ../Pinta.Effects/Effects/InkSketchEffect.cs:40
#: ../Pinta.Effects/Effects/OilPaintingEffect.cs:32
#: ../Pinta.Effects/Effects/PencilSketchEffect.cs:39
msgid "Artistic"
msgstr "Kunstnerisk"

#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:529
msgid "Auto"
msgstr "Auto"

#: ../Pinta.Core/Actions/ImageActions.cs:48
msgid "Auto Crop"
msgstr "Autobeskær"

#: ../Pinta.Effects/Adjustments/AutoLevelEffect.cs:25
msgid "Auto Level"
msgstr "Autoniveau"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:217
msgid "Available in repository:"
msgstr "Tilgængelig i arkiv:"

#: ../Pinta.Core/Managers/WorkspaceManager.cs:175
msgid "Background"
msgstr "Baggrund"

#: ../Pinta/Dialogs/NewImageDialog.cs:281
msgid "Background Color"
msgstr "Baggrundsfarve"

#: ../Pinta/Dialogs/NewImageDialog.cs:271
msgid "Background:"
msgstr "Baggrund:"

#: ../Pinta/Actions/Help/AboutDialogAction.cs:82
msgid "Based on the work of Paint.NET:"
msgstr "Baseret på Paint.NET:"

#: ../Pinta.Core/Actions/ViewActions.cs:67
msgid "Best Fit"
msgstr "Bedste tilpasning"

#: ../Pinta.Effects/Adjustments/BlackAndWhiteEffect.cs:25
msgid "Black and White"
msgstr "Sort og hvid"

#: ../Pinta/Dialogs/LayerPropertiesDialog.cs:206
msgid "Blend Mode"
msgstr "Blandetilstand"

#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:525
#: ../Pinta.Effects/Dialogs/Effects.PosterizeDialog.cs:121
msgid "Blue"
msgstr "Blå"

#: ../Pinta.Effects/Dialogs/Effects.CurvesDialog.cs:454
msgid "Blue "
msgstr "Blå "

#: ../Pinta.Effects/Effects/FragmentEffect.cs:32
#: ../Pinta.Effects/Effects/GaussianBlurEffect.cs:32
#: ../Pinta.Effects/Effects/MotionBlurEffect.cs:32
#: ../Pinta.Effects/Effects/RadialBlurEffect.cs:32
#: ../Pinta.Effects/Effects/UnfocusEffect.cs:34
#: ../Pinta.Effects/Effects/ZoomBlurEffect.cs:32
msgid "Blurs"
msgstr "Sløringer"

#: ../Pinta.Tools/Tools/TextTool.cs:162
msgid "Bold"
msgstr "Fed"

#: ../Pinta.Effects/Adjustments/BrightnessContrastEffect.cs:152
#: ../Pinta.Effects/Effects/GlowEffect.cs:81
msgid "Brightness"
msgstr "Lysstyrke"

#: ../Pinta.Effects/Adjustments/BrightnessContrastEffect.cs:29
msgid "Brightness / Contrast"
msgstr "Lysstyrke / Kontrast"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs:154
msgid "Browse..."
msgstr "Gennemse..."

#: ../Pinta.Effects/Effects/OilPaintingEffect.cs:175
msgid "Brush Size"
msgstr "Penselstørrelse"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:266
#: ../Pinta.Tools/Tools/BaseBrushTool.cs:104
msgid "Brush width"
msgstr "Penselbredde"

#: ../Pinta.Effects/Effects/BulgeEffect.cs:24
msgid "Bulge"
msgstr "Bule"

#: ../Pinta/Dialogs/ResizeCanvasDialog.cs:313
#: ../Pinta/Dialogs/ResizeImageDialog.cs:149
msgid "By absolute size:"
msgstr "Absolut størrelse:"

#: ../Pinta/Dialogs/ResizeCanvasDialog.cs:312
#: ../Pinta/Dialogs/ResizeImageDialog.cs:148
msgid "By percentage:"
msgstr "Procent:"

#: ../Pinta/Actions/File/OpenDocumentAction.cs:54
#: ../Pinta/Actions/File/SaveDocumentImplementationAction.cs:76
#: ../Pinta.Core/Actions/EditActions.cs:362
#: ../Pinta.Core/Actions/EditActions.cs:404
#: ../Pinta.Core/Actions/LayerActions.cs:169
msgid "Cancel"
msgstr "Annullér"

#: ../Pinta/Pads/CanvasPad.cs:43
msgid "Canvas"
msgstr "Lærred"

#: ../Pinta.Effects/Effects/PixelateEffect.cs:123
msgid "Cell Size"
msgstr "Cellestørrelse"

#: ../Pinta.Tools/Tools/TextTool.cs:210
msgid "Center Align"
msgstr "Centreret"

#: ../Pinta.Effects/Effects/WarpEffect.cs:191
msgid "Center Offset"
msgstr "Centerforskydning"

#: ../Pinta.Effects/Effects/MotionBlurEffect.cs:116
msgid "Centered"
msgstr "Centreret"

#: ../Pinta.Core/Actions/ViewActions.cs:144
msgid "Centimeters"
msgstr "Centimeter"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:339
msgid "Changed Shape Type"
msgstr "Ændret figurtype"

#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:473
msgid "Choose Color"
msgstr "Vælg farve"

#: ../Pinta.Gui.Widgets/Widgets/StatusBarColorPaletteWidget.cs:113
msgid "Choose Palette Color"
msgstr "Vælg palettefarve"

#: ../Pinta.Gui.Widgets/Widgets/StatusBarColorPaletteWidget.cs:83
msgid "Choose Primary Color"
msgstr "Vælg primær farve"

#: ../Pinta.Gui.Widgets/Widgets/StatusBarColorPaletteWidget.cs:86
msgid "Choose Secondary Color"
msgstr "Vælg sekundær farve"

#: ../Pinta.Tools/Brushes/CircleBrush.cs:37
msgid "Circles"
msgstr "Cirkler"

#: ../Pinta.Effects/Effects/WarpEffect.cs:19
msgid "Clamp"
msgstr "Fastgør"

#: ../Pinta.Tools/Tools/RectangleSelectTool.cs:41
msgid ""
"Click and drag to draw a rectangular selection. Hold Shift to constrain to a "
"square."
msgstr ""
"Klik og træk for at tegne en rektangulær markering. Hold skift-tasten nede "
"for at tegne et kvadrat."

#: ../Pinta.Tools/Tools/EllipseSelectTool.cs:41
msgid ""
"Click and drag to draw an elliptical selection. Hold Shift to constrain to a "
"circle."
msgstr ""
"Klik og træk for at tegne en elliptisk markering. Hold skift-tasten nede for "
"at tegne en cirkel."

#: ../Pinta.Tools/Tools/GradientTool.cs:51
msgid ""
"Click and drag to draw gradient from primary to secondary color.  Right "
"click to reverse."
msgstr ""
"Klik og træk for at skabe en farveovergang fra primær til sekundær farve. "
"Højre klik for modsat."

#: ../Pinta.Tools/Tools/LassoSelectTool.cs:55
msgid "Click and drag to draw the outline for a selection area."
msgstr "Klik og træk for at tegne omrids for valgt område."

#: ../Pinta.Tools/Tools/PanTool.cs:44
msgid "Click and drag to navigate image."
msgstr "Klik og træk for at flytte billedet rundt."

#: ../Pinta.Gui.Widgets/Widgets/StatusBarColorPaletteWidget.cs:241
msgid "Click to reset primary and secondary color."
msgstr "Klik for at nulstille primær og sekundær farve."

#: ../Pinta.Gui.Widgets/Widgets/StatusBarColorPaletteWidget.cs:230
msgid "Click to select primary color."
msgstr "Klik for at vælge primær farve."

#: ../Pinta.Tools/Tools/MagicWandTool.cs:50
msgid "Click to select region of similar color."
msgstr "Klik for at vælge område med tilsvarende farve."

#: ../Pinta.Gui.Widgets/Widgets/StatusBarColorPaletteWidget.cs:233
msgid "Click to select secondary color."
msgstr "Klik for at vælge sekundær farve."

#: ../Pinta.Gui.Widgets/Widgets/StatusBarColorPaletteWidget.cs:236
msgid "Click to switch between primary and secondary color."
msgstr "Klik for at skifte mellem primær og sekundær farve."

#: ../Pinta/Dialogs/NewImageDialog.cs:161
#: ../Pinta/Dialogs/NewImageDialog.cs:199
#: ../Pinta/Dialogs/NewImageDialog.cs:341
#: ../Pinta/Dialogs/NewImageDialog.cs:431
msgid "Clipboard"
msgstr "Udklipsholder"

#: ../Pinta.Tools/Tools/CloneStampTool.cs:44
msgid "Clone Stamp"
msgstr "Kloningsværktøj"

#: ../Pinta.Core/Actions/FileActions.cs:54
msgid "Close"
msgstr "Luk"

#: ../Pinta.Core/Actions/WindowActions.cs:46
msgid "Close All"
msgstr "Luk alle"

#: ../Pinta/Actions/File/CloseDocumentAction.cs:72
#: ../Pinta/Actions/File/CloseDocumentAction.cs:75
msgid "Close _without Saving"
msgstr ""

#: ../Pinta.Tools/Editable/EditEngines/RectangleEditEngine.cs:40
msgid "Closed Curve Shape"
msgstr "Lukket kurveform"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:323
msgid "Closed Line/Curve Series"
msgstr "Lukkede linje/kurve-serier"

#: ../Pinta.Effects/Effects/CloudsEffect.cs:29
msgid "Clouds"
msgstr "Skyer"

#: ../Pinta.Effects/Effects/OilPaintingEffect.cs:178
msgid "Coarseness"
msgstr "Grovhed"

#: ../Pinta.Core/Effects/UserBlendOps.cs:45
msgid "Color"
msgstr "Farve"

#: ../Pinta.Core/Effects/UserBlendOps.cs:35
msgid "Color Burn"
msgstr "Farvebrænding"

#: ../Pinta.Core/Effects/UserBlendOps.cs:36
msgid "Color Dodge"
msgstr "Farveundvigelse"

#: ../Pinta.Tools/Tools/GradientTool.cs:203
msgid "Color Mode"
msgstr ""

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:52
msgid "Color Picker"
msgstr "Farvevælger"

#: ../Pinta.Effects/Effects/PencilSketchEffect.cs:101
msgid "Color Range"
msgstr "Farveområde"

#: ../Pinta.Effects/Effects/AddNoiseEffect.cs:173
msgid "Color Saturation"
msgstr "Farvemætning"

#: ../Pinta.Effects/Effects/InkSketchEffect.cs:167
msgid "Coloring"
msgstr "Farvelæg"

#: ../Pinta.Tools/Tools/GradientTool.cs:188
msgid "Conical Gradient"
msgstr "Konisk farveovergang"

#: ../Pinta.Core/Actions/HelpActions.cs:44
msgid "Contents"
msgstr "Indhold"

#: ../Pinta.Tools/Tools/FloodTool.cs:136
msgid "Contiguous"
msgstr "Sammenhængende"

#: ../Pinta.Effects/Adjustments/BrightnessContrastEffect.cs:163
#: ../Pinta.Effects/Effects/GlowEffect.cs:83
msgid "Contrast"
msgstr "Kontrast"

#: ../Pinta.Core/Actions/EditActions.cs:62
msgid "Copy"
msgstr "Kopiér"

#: ../Pinta.Core/Actions/EditActions.cs:63
msgid "Copy Merged"
msgstr "Kopiér forenet"

#: ../Pinta/Actions/Help/AboutDialogAction.cs:70
msgid "Copyright"
msgstr "Ophavsret"

#: ../Pinta/Actions/File/NewScreenshotAction.cs:124
#, csharp-format
msgid "Could not obtain the size of display '{0}'"
msgstr ""

#: ../Pinta.Core/Classes/Palette.cs:197
#: ../Pinta.Core/Managers/WorkspaceManager.cs:395
#: ../Pinta.Core/Managers/WorkspaceManager.cs:404
#, csharp-format
msgid "Could not open file: {0}"
msgstr "Kunne ikke åbne fil: {0}"

#: ../Pinta.Effects/Effects/AddNoiseEffect.cs:176
msgid "Coverage"
msgstr "Dækning"

#: ../Pinta.Core/Actions/ImageActions.cs:47
#: ../Pinta.Core/Actions/ImageActions.cs:286
msgid "Crop to Selection"
msgstr "Beskær til markering"

#: ../Pinta.Effects/Adjustments/CurvesEffect.cs:27
#: ../Pinta.Effects/Dialogs/Effects.CurvesDialog.cs:90
msgid "Curves"
msgstr "Kurver"

#: ../Pinta/Dialogs/NewImageDialog.cs:161
#: ../Pinta/Dialogs/NewImageDialog.cs:201
#: ../Pinta/Dialogs/NewImageDialog.cs:343
#: ../Pinta/Dialogs/NewImageDialog.cs:431
msgid "Custom"
msgstr "Brugerdefineret"

#: ../Pinta.Core/Actions/EditActions.cs:61
#: ../Pinta.Core/Actions/EditActions.cs:247
msgid "Cut"
msgstr "Klip"

#: ../Pinta.Core/Effects/UserBlendOps.cs:40
msgid "Darken"
msgstr "Gør mørkere"

#: ../Pinta.Tools/Dashes/DashPatternBox.cs:71
msgid "Dash"
msgstr "Panel"

#: ../Pinta/Actions/File/NewScreenshotAction.cs:106
msgid "Delay before taking a screenshot (seconds):"
msgstr "Forsinkelse før skærmbillede tages (sekunder):"

#: ../Pinta.Core/Actions/LayerActions.cs:51
#: ../Pinta.Core/Actions/LayerActions.cs:313
msgid "Delete Layer"
msgstr "Slet lag"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:481
msgid "Deleted"
msgstr "Slettet"

#: ../Pinta.Core/Actions/EditActions.cs:258
msgid "Deselect"
msgstr "Afmarkér"

#: ../Pinta.Core/Actions/EditActions.cs:71
msgid "Deselect All"
msgstr "Fravælg alt"

#: ../Pinta/Dialogs/ErrorDialog.cs:98
#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.ErrorDialog.cs:92
#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.ProgressDialog.cs:66
msgid "Details"
msgstr "Detaljer"

#: ../Pinta.Core/Effects/UserBlendOps.cs:38
msgid "Difference"
msgstr "Forskel"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:163
#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInfoView.cs:270
msgid "Disable"
msgstr "Deaktivér"

#: ../Pinta/Main.cs:61
msgid "Display the application version."
msgstr "Vis programmets version."

#: ../Pinta.Effects/Effects/FragmentEffect.cs:113
#: ../Pinta.Effects/Effects/MotionBlurEffect.cs:113
msgid "Distance"
msgstr "Afstand"

#: ../Pinta.Effects/Effects/BulgeEffect.cs:32
#: ../Pinta.Effects/Effects/FrostedGlassEffect.cs:32
#: ../Pinta.Effects/Effects/PixelateEffect.cs:36
#: ../Pinta.Effects/Effects/PolarInversionEffect.cs:36
#: ../Pinta.Effects/Effects/TileEffect.cs:32
#: ../Pinta.Effects/Effects/TwistEffect.cs:32
msgid "Distort"
msgstr "Forvræng"

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:206
msgid "Do not switch tool"
msgstr "Skift ikke værktøj"

#: ../Pinta/Actions/Edit/PasteAction.cs:174
msgid "Don't change canvas size"
msgstr "Ændr ikke lærredets størrelse"

#: ../Pinta/MainWindow.cs:544
msgid "Download failed"
msgstr "Download mislykkedes"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:293
msgid "Download size"
msgstr "Downloadstørrelse"

#: ../Pinta/MainWindow.cs:525
msgid "Downloading Image"
msgstr "Hentning af billede"

#: ../Pinta.Core/Actions/LayerActions.cs:52
#: ../Pinta.Core/Actions/LayerActions.cs:304
msgid "Duplicate Layer"
msgstr "Duplikér lag"

#: ../xdg/pinta.desktop.in.h:2 ../Pinta/Actions/Help/AboutDialogAction.cs:58
msgid "Easily create and edit images"
msgstr "Skab og redigér let billeder"

#: Polar Inversion dialog
msgid "Edge Behavior"
msgstr "Kantopførsel"

#: ../Pinta.Effects/Effects/EdgeDetectEffect.cs:27
msgid "Edge Detect"
msgstr "Kantdetektion"

#: ../Pinta/MainWindow.cs:346
msgid "Effe_cts"
msgstr "_Effekter"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:324
#: ../Pinta.Tools/Editable/EditEngines/EllipseEditEngine.cs:38
#: ../Pinta.Tools/Tools/EllipseTool.cs:39
msgid "Ellipse"
msgstr "Ellipse"

#: ../Pinta.Tools/Tools/EllipseSelectTool.cs:39
msgid "Ellipse Select"
msgstr "Ellipsemarkering"

#: ../Pinta.Effects/Effects/EmbossEffect.cs:24
msgid "Emboss"
msgstr "Præg i relief"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:160
msgid "Enable"
msgstr "Aktivér"

#: ../Pinta.Core/Actions/EditActions.cs:67
#: ../Pinta.Core/Actions/EditActions.cs:249
msgid "Erase Selection"
msgstr "Slet markering"

#: ../Pinta.Tools/Tools/EraserTool.cs:55
msgid "Eraser"
msgstr "Viskelæder"

#: ../Pinta/Actions/File/SaveDocumentImplementationAction.cs:163
msgid "Error"
msgstr "Fejl"

#: Mono.Addins.Gui/Mono.Addins.Gui/Services.cs:64
#: Mono.Addins.Gui/Mono.Addins.Gui/Services.cs:73
#, csharp-format
msgid "Exception occurred: {0}"
msgstr "Der opstod en undtagelse: {0}"

#: ../Pinta.Core/Classes/SelectionModeHandler.cs:50
msgid "Exclude (-) (Right Click)"
msgstr "Udeluk (-) (Højreklik)"

#: ../Pinta/Actions/Edit/PasteAction.cs:173
msgid "Expand canvas"
msgstr "Udvid lærredet"

#: ../Pinta.Effects/Effects/JuliaFractalEffect.cs:130
#: ../Pinta.Effects/Effects/MandelbrotFractalEffect.cs:153
msgid "Factor"
msgstr "Faktor"

#: ../Pinta/Actions/File/NewScreenshotAction.cs:95
msgid "Failed to access XDG Desktop Portals"
msgstr "Adgang til XDG-skrivebordsportaler mislykkedes"

#: ../Pinta.Core/Managers/WorkspaceManager.cs:422
msgid "Failed to open image"
msgstr "Det lykkedes ikke at åbne billedet"

#: ../Pinta/Actions/File/SaveDocumentImplementationAction.cs:186
msgid "Failed to save image"
msgstr "Kunne ikke gemme billede"

#: ../Pinta/Actions/File/NewScreenshotAction.cs:94
#: ../Pinta/Actions/File/NewScreenshotAction.cs:123
msgid "Failed to take screenshot"
msgstr "Det lykkedes ikke at tage et skærmbillede"

#: ../Pinta.Core/Actions/HelpActions.cs:46
msgid "File a Bug"
msgstr "Rapportér en fejl"

#: ../Pinta.Tools/Tools/TextTool.cs:245
msgid "Fill Background"
msgstr "Fyldt baggrund"

#: ../Pinta.Core/Actions/EditActions.cs:68
#: ../Pinta.Core/Actions/EditActions.cs:209
msgid "Fill Selection"
msgstr "Fyld markering"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:300
#: ../Pinta.Tools/Tools/FreeformShapeTool.cs:229
msgid "Fill Shape"
msgstr "Kun fyld"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:292
#: ../Pinta.Tools/Tools/FreeformShapeTool.cs:222
msgid "Fill Style"
msgstr "Fyldestil"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:301
#: ../Pinta.Tools/Tools/FreeformShapeTool.cs:230
msgid "Fill and Outline Shape"
msgstr "Fyld og omrids"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:1030
#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:1291
msgid "Finalized"
msgstr "Færdiggjort"

#: ../Pinta.Core/HistoryItems/FinishPixelsHistoryItem.cs:42
msgid "Finish Pixels"
msgstr "Afslut billedpunkter"

#: ../Pinta.Core/Actions/ImageActions.cs:56
#: ../Pinta.Core/Actions/ImageActions.cs:152
msgid "Flatten"
msgstr "Udjævn"

#: ../Pinta.Core/Actions/ImageActions.cs:51
#: ../Pinta.Core/Actions/LayerActions.cs:55
msgid "Flip Horizontal"
msgstr "Vend vandret"

#: ../Pinta.Core/HistoryItems/InvertHistoryItem.cs:53
msgid "Flip Image Horizontal"
msgstr "Vend billede vandret"

#: ../Pinta.Core/HistoryItems/InvertHistoryItem.cs:57
msgid "Flip Image Vertical"
msgstr "Vend billede lodret"

#: ../Pinta.Core/HistoryItems/InvertHistoryItem.cs:78
msgid "Flip Layer Horizontal"
msgstr "Vend lag vandret"

#: ../Pinta.Core/HistoryItems/InvertHistoryItem.cs:82
msgid "Flip Layer Vertical"
msgstr "Vend lag lodret"

#: ../Pinta.Core/Actions/ImageActions.cs:52
#: ../Pinta.Core/Actions/LayerActions.cs:56
msgid "Flip Vertical"
msgstr "Vend lodret"

#: ../Pinta.Tools/Tools/FloodTool.cs:126
msgid "Flood Mode"
msgstr "Oversvømmelsesmodus"

#: ../Pinta.Tools/Tools/TextTool.cs:143
msgid "Font"
msgstr "Skrifttype"

#: ../Pinta.Effects/Effects/FragmentEffect.cs:24
msgid "Fragment"
msgstr "Fragment"

#: ../Pinta.Effects/Effects/FragmentEffect.cs:110
msgid "Fragments"
msgstr "Fragmenter"

#: ../Pinta.Tools/Tools/FreeformShapeTool.cs:53
msgid "Freeform Shape"
msgstr "Frihåndsfigur"

#: ../Pinta.Effects/Effects/FrostedGlassEffect.cs:24
msgid "Frosted Glass"
msgstr "Frostet glas"

#: ../Pinta.Core/Actions/ViewActions.cs:77
msgid "Fullscreen"
msgstr "Fuldskærm"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:131
#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:325
#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:347
msgid "Gallery"
msgstr "Galleri"

#: ../Pinta.Effects/Effects/GaussianBlurEffect.cs:24
msgid "Gaussian Blur"
msgstr "Gaussisk sløring"

#: ../Pinta.Tools/Tools/FloodTool.cs:137
msgid "Global"
msgstr "Global"

#: ../Pinta.Effects/Effects/GlowEffect.cs:29
msgid "Glow"
msgstr "Glød"

#: ../Pinta.Tools/Tools/GradientTool.cs:49
#: ../Pinta.Tools/Tools/GradientTool.cs:178
msgid "Gradient"
msgstr "Farveovergang"

#: ../Pinta.Effects/Dialogs/Effects.CurvesDialog.cs:453
#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:523
#: ../Pinta.Effects/Dialogs/Effects.PosterizeDialog.cs:117
msgid "Green"
msgstr "Grøn"

#: ../Pinta.Tools/Brushes/GridBrush.cs:37
msgid "Grid"
msgstr "Gitter"

#: ../Pinta.Core/Effects/UserBlendOps.cs:43
msgid "Hard Light"
msgstr "Hårdt lys"

#: ../Pinta/Dialogs/NewImageDialog.cs:230
#: ../Pinta/Dialogs/ResizeCanvasDialog.cs:339
#: ../Pinta/Dialogs/ResizeImageDialog.cs:175
msgid "Height:"
msgstr "Højde:"

#: ../Pinta/Actions/Layers/LayerPropertiesAction.cs:104
msgid "Hide Layer"
msgstr "Skjul lag"

#: ../Pinta.Effects/Effects/RedEyeRemoveEffect.cs:75
msgid "Hint: For best results, first use selection tools to select each eye."
msgstr ""
"Tip: Markér hvert øje med markeringsværktøjet for at opnå det bedste "
"resultat."

#: ../Pinta/Pads/HistoryPad.cs:40 ../Pinta/Pads/HistoryPad.cs:56
msgid "History"
msgstr "Historik"

#: ../Pinta.Core/Effects/UserBlendOps.cs:47
#: ../Pinta.Effects/Adjustments/HueSaturationEffect.cs:67
msgid "Hue"
msgstr "Nuance"

#: ../Pinta.Effects/Adjustments/HueSaturationEffect.cs:26
msgid "Hue / Saturation"
msgstr "Nuance / Mætning"

#: ../Pinta/Actions/File/SaveDocumentImplementationAction.cs:177
msgid "ICO files can not be larger than 255 x 255 pixels."
msgstr "ICO filer kan ikke være større end 255 x 255 billedpunkter."

#: ../Pinta/Actions/File/CloseDocumentAction.cs:61
msgid "If you don't save, all changes will be permanently lost."
msgstr "Hvis du ikke gemmer, vil ændringer være tabt."

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:244
msgid "Image"
msgstr "Billede"

#: ../xdg/pinta.desktop.in.h:3
msgid "Image Editor"
msgstr "Billedredigeringsprogram"

#: ../Pinta.Core/Actions/ViewActions.cs:71
msgid "Image Tabs"
msgstr "Billedfaner"

#: ../Pinta/Actions/Edit/PasteAction.cs:159
msgid "Image cannot be pasted"
msgstr "Billede kan ikke sættes ind"

#: ../Pinta/Actions/File/OpenDocumentAction.cs:58
#: ../Pinta.Core/Actions/LayerActions.cs:196
msgid "Image files"
msgstr "Billedfiler"

#: ../Pinta/Actions/Edit/PasteAction.cs:168
msgid "Image larger than canvas"
msgstr "Billede større end lærred"

#: ../Pinta/Actions/File/SaveDocumentImplementationAction.cs:176
msgid "Image too large"
msgstr "Billede for stort"

#: ../Pinta.Core/Actions/LayerActions.cs:224
msgid "Import From File"
msgstr "Importér fra fil"

#: ../Pinta.Core/Actions/LayerActions.cs:54
msgid "Import from File..."
msgstr "Importér fra fil..."

#: ../Pinta.Core/Actions/ViewActions.cs:143
msgid "Inches"
msgstr "Tommer"

#: ../Pinta.Effects/Effects/InkSketchEffect.cs:164
msgid "Ink Outline"
msgstr "Blækomrids"

#: ../Pinta.Effects/Effects/InkSketchEffect.cs:32
msgid "Ink Sketch"
msgstr "Blækskitse"

#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:585
msgid "Input"
msgstr "Input"

#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:573
msgid "Input Histogram"
msgstr "Inputhistogram"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.InstallDialog.cs:126
msgid "Install"
msgstr "Installér"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:513
msgid "Install Add-in Package"
msgstr "Installér udvidelsesmodulpakke"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:373
msgid "Install from file..."
msgstr "Installér fra fil..."

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInfoView.cs:229
msgid "Install..."
msgstr "Installér..."

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInstaller.cs:16
msgid "Installation cancelled"
msgstr "Installation afbrudt"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInstallerDialog.cs:171
msgid "Installation failed"
msgstr "Installation mislykkedes"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:115
#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:250
#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:122
msgid "Installed"
msgstr "Installeret"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:286
msgid "Installed version"
msgstr "Installeret version"

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:209
msgid "Installing Add-ins"
msgstr "Installerer udvidelsesmoduler"

#: ../Pinta.Effects/Effects/AddNoiseEffect.cs:170
#: ../Pinta.Effects/Effects/OutlineEffect.cs:144
#: ../Pinta.Effects/Effects/TileEffect.cs:144
msgid "Intensity"
msgstr "Intensitet"

#. Translators: {0} is 'Alt', or a platform-specific key such as 'Option' on macOS.
#: ../Pinta.Core/Classes/SelectionModeHandler.cs:54
#, csharp-format
msgid "Intersect ({0} + Left Click)"
msgstr ""

#: ../Pinta.Effects/Adjustments/InvertColorsEffect.cs:25
#: ../Pinta.Effects/Effects/MandelbrotFractalEffect.cs:166
msgid "Invert Colors"
msgstr "Invertér farver"

#: ../Pinta.Core/Actions/EditActions.cs:69
#: ../Pinta.Core/Actions/EditActions.cs:460
msgid "Invert Selection"
msgstr "Omvend markering"

#: ../Pinta.Tools/Tools/TextTool.cs:173
msgid "Italic"
msgstr "Kursiv"

#: ../Pinta/Dialogs/JpegCompressionDialog.cs:38
msgid "JPEG Quality"
msgstr "JPEG-kvalitet"

#: ../Pinta.Effects/Effects/JuliaFractalEffect.cs:24
msgid "Julia Fractal"
msgstr "Julia fraktal"

#: ../Pinta/Dialogs/NewImageDialog.cs:256
msgid "Landscape"
msgstr "Liggende"

#: ../Pinta.Tools/Tools/LassoSelectTool.cs:53
msgid "Lasso Select"
msgstr "Lassomarkering"

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:243
msgid "Layer"
msgstr "Lag"

#: ../Pinta.Gui.Widgets/Widgets/Layers/LayersListWidget.cs:293
msgid "Layer Hidden"
msgstr "Lag Skjult"

#: ../Pinta/Actions/Layers/LayerPropertiesAction.cs:94
msgid "Layer Opacity"
msgstr "Lagets uigennemsigtighed"

#: ../Pinta/Actions/Layers/LayerPropertiesAction.cs:109
#: ../Pinta/Dialogs/LayerPropertiesDialog.cs:51
msgid "Layer Properties"
msgstr "Lagegenskaber"

#: ../Pinta.Core/Actions/LayerActions.cs:60
msgid "Layer Properties..."
msgstr "Lagegenskaber..."

#: ../Pinta.Gui.Widgets/Widgets/Layers/LayersListWidget.cs:293
msgid "Layer Shown"
msgstr "Lag Vist"

#. Translators: {0} is a unique id for new layers, e.g. "Layer 2".
#: ../Pinta.Core/Classes/DocumentLayers.cs:135
#, csharp-format
msgid "Layer {0}"
msgstr "Lag {0}"

#: ../Pinta/Pads/LayersPad.cs:40 ../Pinta/Pads/LayersPad.cs:60
msgid "Layers"
msgstr "Lag"

#: ../Pinta.Tools/Tools/TextTool.cs:199
msgid "Left Align"
msgstr "Venstrejusteret"

#. Translators: {0} is 'Ctrl', or a platform-specific key such as 'Command' on macOS.
#: ../Pinta.Tools/Tools/MoveSelectedTool.cs:46
#, csharp-format
msgid ""
"Left click and drag the selection to move selected content. Hold {0} to "
"scale instead of move. Right click and drag the selection to rotate selected "
"content. Hold Shift to rotate in steps. Use arrow keys to move selected "
"content by a single pixel."
msgstr ""
"Venstreklik og træk i markeringen for at flytte det valgte indhold. Hold {0} "
"nede for at skalere i stedet for at flytte. Højreklik og træk i markeringen "
"for at rotere det valgte indhold. Hold Shift nede for at rotere i trin. Brug "
"piletasterne til at flytte det valgte indhold med en enkelt pixel."

#. Translators: {0} is 'Ctrl', or a platform-specific key such as 'Command' on macOS.
#: ../Pinta.Tools/Tools/MoveSelectionTool.cs:45
#, csharp-format
msgid ""
"Left click and drag the selection to move selection outline. Hold {0} to "
"scale instead of move. Right click and drag the selection to rotate "
"selection outline. Hold Shift to rotate in steps. Use arrow keys to move "
"selection outline by a single pixel."
msgstr ""
"Venstreklik og træk i markeringen for at flytte markeringsomridset. Hold {0} "
"nede for at skalere i stedet for at flytte. Højreklik og træk i markeringen "
"for at rotere markeringsomridset. Hold Shift nede for at rotere i trin. Brug "
"piletasterne til at flytte markeringsomridset med en enkelt pixel."

#. Translators: {0} is 'Ctrl', or a platform-specific key such as 'Command' on macOS.
#: ../Pinta.Tools/Tools/ShapeTool.cs:50
#, csharp-format
msgid ""
"Left click to draw a shape with the primary color.\n"
"Left click on a shape to add a control point.\n"
"Left click on a control point and drag to move it.\n"
"Right click on a control point and drag to change its tension.\n"
"Hold Shift to snap to angles.\n"
"Use arrow keys to move the selected control point.\n"
"Press {0} + left/right arrows to select control points by order.\n"
"Press Delete to delete the selected control point.\n"
"Press Space to add a new control point at the mouse position.\n"
"Hold {0} while pressing Space to create the control point at the exact same "
"position.\n"
"Hold {0} while left clicking on a control point to create a new shape at the "
"exact same position.\n"
"Press Enter to finalize the shape."
msgstr ""

#: ../Pinta.Tools/Tools/PencilTool.cs:50
msgid ""
"Left click to draw freeform one-pixel wide lines with the primary color. "
"Right click to use the secondary color."
msgstr ""
"Venstreklik for at tegne ét billedpunkt brede frihåndslinjer med den primære "
"farve. Højreklik for at bruge den sekundære farve."

#: ../Pinta.Tools/Tools/FreeformShapeTool.cs:55
#: ../Pinta.Tools/Tools/PaintBrushTool.cs:62
msgid ""
"Left click to draw with primary color, right click to draw with secondary "
"color."
msgstr ""
"Venstreklik for at tegne med primær farve, højreklik for at tegne med "
"sekundær farve."

#: ../Pinta.Tools/Tools/EraserTool.cs:57
msgid ""
"Left click to erase to transparent, right click to erase to secondary color. "
msgstr ""
"Venstreklik for at slette til transparent, højreklik for at slette til "
"sekundærfarven. "

#: ../Pinta.Tools/Tools/PaintBucketTool.cs:46
msgid ""
"Left click to fill a region with the primary color, right click to fill with "
"the secondary color."
msgstr ""
"Venstreklik for at fylde med primær farve, højreklik for at fylde med "
"sekundær farve."

#: ../Pinta.Tools/Tools/TextTool.cs:91
msgid ""
"Left click to place cursor, then type desired text. Text color is primary "
"color."
msgstr ""
"Venstreklik for at placere markøren, indtast dernæst den ønskede tekst. "
"Tekstfarve er primær farve."

#: ../Pinta.Tools/Tools/RecolorTool.cs:59
msgid ""
"Left click to replace the secondary color with the primary color. Right "
"click to reverse."
msgstr ""
"Venstreklik for at erstatte den sekundære farve med den primære farve. "
"Højreklik for omvendt."

#: ../Pinta.Gui.Widgets/Widgets/StatusBarColorPaletteWidget.cs:227
#: ../Pinta.Tools/Tools/ColorPickerTool.cs:54
msgid "Left click to set primary color. Right click to set secondary color."
msgstr ""
"Venstreklik for at vælge primær farve. Højreklik for at vælge sekundær farve."

#: ../Pinta.Gui.Widgets/Widgets/StatusBarColorPaletteWidget.cs:223
msgid ""
"Left click to set primary color. Right click to set secondary color. Middle "
"click to choose palette color."
msgstr ""
"Venstreklik for at vælge primær farve. Højreklik for at vælge sekundær "
"farve. Tryk på musehjulet for at vælge palettefarve."

#: ../Pinta.Tools/Tools/ZoomTool.cs:58
msgid ""
"Left click to zoom in. Right click to zoom out. Click and drag to zoom in "
"selection."
msgstr ""
"Venstreklik for at zoome ind. Højreklik for at zoome ud. Klik og træk for at "
"zoome ind på et område."

#: ../Pinta.Tools/Editable/EditEngines/ArrowedEditEngine.cs:332
msgid "Length"
msgstr "Længde"

#: ../Pinta.Effects/Adjustments/LevelsEffect.cs:23
msgid "Levels"
msgstr "Niveauer"

#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:72
msgid "Levels Adjustment"
msgstr "Niveaujustering"

#: ../Pinta/Actions/Help/AboutDialogAction.cs:78
msgid "License"
msgstr "Licens"

#: ../Pinta.Core/Effects/UserBlendOps.cs:39
msgid "Lighten"
msgstr "Gør lysere"

#: ../Pinta.Effects/Effects/SoftenPortraitEffect.cs:120
msgid "Lighting"
msgstr "Belysning"

#: ../Pinta.Effects/Adjustments/HueSaturationEffect.cs:73
msgid "Lightness"
msgstr "Lysstyrke"

#: ../Pinta.Tools/Tools/LineCurveTool.cs:39
msgid "Line/Curve"
msgstr "Linje/kurve"

#: ../Pinta.Tools/Tools/GradientTool.cs:186
msgid "Linear Diamond Gradient"
msgstr "Lineær diamant farveovergang"

#: ../Pinta.Tools/Tools/GradientTool.cs:184
msgid "Linear Gradient"
msgstr "Lineær farveovergang"

#: ../Pinta.Tools/Tools/GradientTool.cs:185
msgid "Linear Reflected Gradient"
msgstr "Lineær afspejlet farveovergang"

#: ../Pinta.Effects/Dialogs/Effects.PosterizeDialog.cs:124
msgid "Linked"
msgstr "Sammenkædet"

#: ../Pinta.Core/Effects/UserBlendOps.cs:46
#: ../Pinta.Effects/Dialogs/Effects.CurvesDialog.cs:433
msgid "Luminosity"
msgstr "Lysstyrke"

#: ../Pinta.Tools/Tools/MagicWandTool.cs:48
msgid "Magic Wand Select"
msgstr "Tryllestavsmarkering"

#: ../Pinta/Dialogs/ResizeCanvasDialog.cs:319
#: ../Pinta/Dialogs/ResizeImageDialog.cs:155
msgid "Maintain aspect ratio"
msgstr "Bevar størrelsesforhold"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:268
msgid "Manage Repositories..."
msgstr "Håndtér arkiver..."

#: ../Pinta.Effects/Effects/MandelbrotFractalEffect.cs:24
msgid "Mandelbrot Fractal"
msgstr "Mandelbrot Fraktal"

#: ../Pinta.Effects/Effects/MedianEffect.cs:27
msgid "Median"
msgstr "Median"

#: ../Pinta.Core/Actions/LayerActions.cs:53
#: ../Pinta.Core/Actions/LayerActions.cs:282
msgid "Merge Layer Down"
msgstr "Forén lag nedad"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:272
#, csharp-format
msgid "Missing: {0} v{1}"
msgstr "Manglende: {0} v{1}"

#: ../Pinta.Tools/Tools/GradientTool.cs:197
msgid "Mode"
msgstr "Tilstand"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:844
msgid "Modified"
msgstr "Ændret"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInfoView.cs:181
msgid "More information"
msgstr "Mere information"

#: ../Pinta.Effects/Effects/MotionBlurEffect.cs:24
msgid "Motion Blur"
msgstr "Bevægelsessløring"

#: ../Pinta.Core/Actions/LayerActions.cs:59
#: ../Pinta.Core/Actions/LayerActions.cs:268
msgid "Move Layer Down"
msgstr "Flyt lag ned"

#: ../Pinta.Core/Actions/LayerActions.cs:58
#: ../Pinta.Core/Actions/LayerActions.cs:257
msgid "Move Layer Up"
msgstr "Flyt lag op"

#: ../Pinta.Tools/Tools/MoveSelectedTool.cs:43
msgid "Move Selected Pixels"
msgstr "Flyt markerede billedpunkter"

#: ../Pinta.Tools/Tools/MoveSelectionTool.cs:42
msgid "Move Selection"
msgstr "Flyt markering"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:123
msgid ""
"Multiple selection:\n"
"\n"
msgstr ""
"Flere markeringer:\n"
"\n"

#: ../Pinta.Core/Effects/UserBlendOps.cs:34
msgid "Multiply"
msgstr "Multiplicér"

#: ../Pinta/Dialogs/LayerPropertiesDialog.cs:187
msgid "Name:"
msgstr "Navn:"

#: ../Pinta.Core/Actions/FileActions.cs:59
msgid "New"
msgstr "Ny"

#: ../Pinta/Dialogs/NewImageDialog.cs:68
#: ../Pinta.Core/Managers/WorkspaceManager.cs:184
msgid "New Image"
msgstr "Nyt billede"

#: ../Pinta.Core/Actions/FileActions.cs:51
msgid "New Screenshot..."
msgstr "Nyt skærmbillede..."

#: ../Pinta/Actions/Edit/ResizePaletteAction.cs:50
msgid "New palette size:"
msgstr "Ny størrelse af palet:"

#: ../Pinta.Core/Actions/FileActions.cs:50
msgid "New..."
msgstr "Ny..."

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinTreeWidget.cs:102
msgid "No add-ins found"
msgstr "Ingen udvidelsesmoduler fundet"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:178
msgid "No selection"
msgstr "Intet er valgt"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:143
msgid "No updates found"
msgstr "Ingen opdateringer fundet"

#: ../Pinta.Effects/Effects/AddNoiseEffect.cs:37
#: ../Pinta.Effects/Effects/MedianEffect.cs:35
#: ../Pinta.Effects/Effects/ReduceNoiseEffect.cs:35
msgid "Noise"
msgstr "Støj"

#: ../Pinta.Core/Effects/UserBlendOps.cs:33
#: ../Pinta.Tools/Brushes/PlainBrush.cs:37
#: ../Pinta.Tools/Tools/EraserTool.cs:267 ../Pinta.Tools/Tools/TextTool.cs:242
msgid "Normal"
msgstr "Normal"

#: ../Pinta.Core/Classes/BaseTool.cs:336
msgid "Normal Blending"
msgstr "Almindelig Blanding"

#: ../Pinta.Core/Actions/ViewActions.cs:69
msgid "Normal Size"
msgstr "Normal størrelse"

#: ../Pinta.Tools/Tools/TextTool.cs:243
msgid "Normal and Outline"
msgstr "Normal og omrids"

#: ../Pinta.Effects/Effects/BulgeEffect.cs:103
#: ../Pinta.Effects/Effects/RadialBlurEffect.cs:160
#: ../Pinta.Effects/Effects/ZoomBlurEffect.cs:133
msgid "Offset"
msgstr "Forskydning"

#: ../Pinta.Effects/Effects/OilPaintingEffect.cs:24
msgid "Oil Painting"
msgstr "Oliemaleri"

#: ../Pinta/Dialogs/LayerPropertiesDialog.cs:220
msgid "Opacity:"
msgstr "Uigennemsigtighed:"

#: ../Pinta/Actions/File/OpenDocumentAction.cs:53
#: ../Pinta.Core/Actions/EditActions.cs:361
#: ../Pinta.Core/Actions/FileActions.cs:60
#: ../Pinta.Core/Actions/LayerActions.cs:168
msgid "Open"
msgstr "Åbn"

#: ../Pinta.Tools/Editable/EditEngines/LineCurveEditEngine.cs:40
msgid "Open Curve Shape"
msgstr "Åben kurveform"

#: ../Pinta.Core/Managers/WorkspaceManager.cs:255
msgid "Open Image"
msgstr "Åbn billede"

#: ../Pinta/Actions/File/OpenDocumentAction.cs:50
#: ../Pinta.Core/Actions/LayerActions.cs:165
msgid "Open Image File"
msgstr "Åbn billedfil"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:322
msgid "Open Line/Curve Series"
msgstr "Åbne linje/kurve-serier"

#: ../Pinta.Core/Actions/EditActions.cs:358
msgid "Open Palette File"
msgstr "Åbn paletfil"

#: ../Pinta.Core/Actions/EditActions.cs:73
#: ../Pinta.Core/Actions/FileActions.cs:52
msgid "Open..."
msgstr "Åbn..."

#: ../Pinta/Options.cs:492
msgid "OptionName"
msgstr "IndstillingsNavn"

#: ../Pinta/Main.cs:113
msgid "Options: "
msgstr "Indstillinger: "

#: ../Pinta/Dialogs/NewImageDialog.cs:246
msgid "Orientation:"
msgstr "Orientering:"

#: ../Pinta.Effects/Effects/WarpEffect.cs:31
msgid "Original"
msgstr "Original"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinTreeWidget.cs:213
msgid "Other"
msgstr "Andet"

#: ../Pinta.Effects/Effects/OutlineEffect.cs:27
#: ../Pinta.Tools/Tools/TextTool.cs:244
msgid "Outline"
msgstr "Omrids"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:299
#: ../Pinta.Tools/Tools/FreeformShapeTool.cs:228
msgid "Outline Shape"
msgstr "Kun omrids"

#: ../Pinta.Tools/Tools/TextTool.cs:259
msgid "Outline width"
msgstr "Bredde af omrids"

#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:599
msgid "Output"
msgstr "Output"

#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:601
msgid "Output Histogram"
msgstr "Outputhistogram"

#: ../Pinta.Core/Effects/UserBlendOps.cs:37
msgid "Overlay"
msgstr "Læg over"

#: ../Pinta.Core/Classes/BaseTool.cs:337
msgid "Overwrite"
msgstr "Overskriv"

#: ../Pinta.Tools/Tools/PaintBucketTool.cs:44
msgid "Paint Bucket"
msgstr "Farvespand"

#: ../Pinta.Tools/Tools/PaintBrushTool.cs:60
msgid "Paintbrush"
msgstr "Malerpensel"

#: ../Pinta.Core/Actions/EditActions.cs:138
msgid "Palette"
msgstr "Palet"

#: ../Pinta.Core/Actions/EditActions.cs:367
msgid "Palette files"
msgstr ""

#: ../Pinta/Actions/Layers/RotateZoomLayerAction.cs:115
#: ../Pinta.Tools/Tools/PanTool.cs:42
msgid "Pan"
msgstr "Panorér"

#: ../Pinta/Actions/Edit/PasteAction.cs:78
#: ../Pinta.Core/Actions/EditActions.cs:64
#: ../Pinta.Core/HistoryItems/PasteHistoryItem.cs:42
msgid "Paste"
msgstr "Indsæt"

#: ../Pinta.Core/Actions/EditActions.cs:66
msgid "Paste Into New Image"
msgstr "Indsæt i nyt bilede"

#: ../Pinta/Actions/Edit/PasteAction.cs:78
#: ../Pinta.Core/Actions/EditActions.cs:65
msgid "Paste Into New Layer"
msgstr "Indsæt i nyt lag"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs:130
msgid "Path:"
msgstr "Sti:"

#: ../Pinta.Tools/Tools/PencilTool.cs:48
msgid "Pencil"
msgstr "Blyant"

#: ../Pinta.Effects/Effects/PencilSketchEffect.cs:31
msgid "Pencil Sketch"
msgstr "Blyantsskitse"

#: ../Pinta.Effects/Effects/PencilSketchEffect.cs:98
msgid "Pencil Tip Size"
msgstr "Blyantspidsstørrelse"

#: ../Pinta.Effects/Effects/MedianEffect.cs:72
msgid "Percentile"
msgstr "Percentil"

#: ../Pinta.Effects/Effects/GlowEffect.cs:37
#: ../Pinta.Effects/Effects/RedEyeRemoveEffect.cs:34
#: ../Pinta.Effects/Effects/SharpenEffect.cs:32
#: ../Pinta.Effects/Effects/SoftenPortraitEffect.cs:64
msgid "Photo"
msgstr "Billede"

#: ../xdg/pinta.desktop.in.h:1 ../Pinta/Actions/Help/AboutDialogAction.cs:54
msgid "Pinta"
msgstr "Pinta"

#: ../Pinta/AddinSetupService.cs:54
msgid "Pinta Community Addins - Cross-Platform"
msgstr "Pinta Community Addins - Platformsuafhængig"

#: ../Pinta/AddinSetupService.cs:50
msgid "Pinta Community Addins - Platform-Specific"
msgstr "Pinta Community Addins - Platformsafhængig"

#: ../xdg/pinta.desktop.in.h:4
msgid "Pinta Image Editor"
msgstr "Pinta billedredigeringsprogram"

#: ../Pinta.Core/Actions/HelpActions.cs:45
msgid "Pinta Website"
msgstr "Pinta hjemmeside"

#: ../Pinta/Actions/File/SaveDocumentImplementationAction.cs:162
msgid "Pinta does not support saving images in this file format."
msgstr "Pinta understøtter ikke at gemme billeder i dette filformat."

#: ../xdg/pinta.appdata.xml.in.h:1
msgid ""
"Pinta is a image editing, drawing and painting application with a simple yet "
"powerful interface. Pinta has a wide range of drawing tools, including: "
"freehand, rectangles, circles and lines. It also has over 35 effects to "
"apply to your images, and also has the ability to create unlimited layers to "
"help organize your creativity."
msgstr ""
"Pinta er et program til billedredigering, tegning og maling med en enkel, "
"men kraftfuld brugerflade. Pinta har en bred vifte af tegneværktøjer, "
"herunder: frihånd, rektangler, cirkler og linjer. Det har også over 35 "
"effekter, som du kan anvende på dine billeder, og har også mulighed for at "
"oprette ubegrænsede lag for at hjælpe med at organisere din kreativitet."

#: ../Pinta.Core/Managers/WorkspaceManager.cs:405
msgid "Pinta supports the following file formats:"
msgstr "Pinta understøtter følgende filformater:"

#: ../Pinta.Core/Classes/Palette.cs:198
msgid "Pinta supports the following palette formats:"
msgstr ""

#: ../Pinta.Core/Actions/ViewActions.cs:72
msgid "Pixel Grid"
msgstr "Billedpunktsgitter"

#: ../Pinta.Effects/Effects/PixelateEffect.cs:24
msgid "Pixelate"
msgstr "Pixelér"

#: ../Pinta.Core/Actions/ViewActions.cs:142
msgid "Pixels"
msgstr "Billedpunkter"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:522
#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:736
msgid "Point Added"
msgstr "Punkt tilføjet"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:467
msgid "Point Deleted"
msgstr "Punkt slettet"

#: ../Pinta.Effects/Effects/PolarInversionEffect.cs:24
msgid "Polar Inversion"
msgstr "Polinvertering"

#: ../Pinta/Dialogs/NewImageDialog.cs:248
msgid "Portrait"
msgstr "Stående"

#: ../Pinta.Effects/Adjustments/PosterizeEffect.cs:25
#: ../Pinta.Effects/Dialogs/Effects.PosterizeDialog.cs:56
msgid "Posterize"
msgstr "Posterisér"

#: ../Pinta.Effects/Effects/CloudsEffect.cs:203
msgid "Power"
msgstr "Kraft"

#: ../Pinta/Dialogs/NewImageDialog.cs:194
msgid "Preset:"
msgstr "Forudindstilling:"

#: ../Pinta/Dialogs/NewImageDialog.cs:318
msgid "Preview"
msgstr "Forhåndsvisning"

#: ../Pinta.Effects/Effects/WarpEffect.cs:25
msgid "Primary"
msgstr "Primær"

#: ../Pinta.Core/Actions/FileActions.cs:57
msgid "Print"
msgstr "Udskriv"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.ProgressDialog.cs:21
msgid "Progress"
msgstr "Status"

#: ../Pinta.Effects/Effects/JuliaFractalEffect.cs:133
#: ../Pinta.Effects/Effects/MandelbrotFractalEffect.cs:156
#: ../Pinta.Effects/Effects/RadialBlurEffect.cs:163
#: ../Pinta.Effects/Effects/WarpEffect.cs:188
msgid "Quality"
msgstr "Kvalitet"

#: ../Pinta/Dialogs/JpegCompressionDialog.cs:48
msgid "Quality: "
msgstr "Kvalitet: "

#: ../Pinta.Core/Actions/AppActions.cs:45
msgid "Quit"
msgstr "Afslut"

#: ../Pinta.Effects/Dialogs/Effects.CurvesDialog.cs:432
msgid "RGB"
msgstr "RGB"

#: ../Pinta.Effects/Effects/RadialBlurEffect.cs:24
msgid "Radial Blur"
msgstr "Radial sløring"

#: ../Pinta.Tools/Tools/GradientTool.cs:187
msgid "Radial Gradient"
msgstr "Radial farveovergang"

#: ../Pinta.Effects/Effects/GaussianBlurEffect.cs:263
#: ../Pinta.Effects/Effects/GlowEffect.cs:79
#: ../Pinta.Effects/Effects/MedianEffect.cs:69
#: ../Pinta.Effects/Effects/ReduceNoiseEffect.cs:93
#: ../Pinta.Effects/Effects/UnfocusEffect.cs:97
#: ../Pinta.Tools/Editable/EditEngines/RoundedLineEditEngine.cs:99
msgid "Radius"
msgstr "Radius"

#: ../Pinta.Gui.Widgets/Widgets/ReseedButtonWidget.cs:53
msgid "Random Noise"
msgstr "Tilfældig støj"

#: ../Pinta.Tools/Tools/RecolorTool.cs:57
msgid "Recolor"
msgstr "Omfarv"

#: ../Pinta.Tools/Tools/RectangleTool.cs:39
msgid "Rectangle"
msgstr "Rektangel"

#: ../Pinta.Tools/Tools/RectangleSelectTool.cs:39
msgid "Rectangle Select"
msgstr "Rektangulær markering"

#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:521
#: ../Pinta.Effects/Dialogs/Effects.PosterizeDialog.cs:113
msgid "Red"
msgstr "Rød"

#: ../Pinta.Effects/Dialogs/Effects.CurvesDialog.cs:452
msgid "Red  "
msgstr "Rød  "

#: ../Pinta.Effects/Effects/RedEyeRemoveEffect.cs:26
msgid "Red Eye Removal"
msgstr "Fjern røde øjne"

#: ../Pinta.Core/Actions/EditActions.cs:60
msgid "Redo"
msgstr "Gentag"

#: ../Pinta.Effects/Effects/ReduceNoiseEffect.cs:27
msgid "Reduce Noise"
msgstr "Reducér støj"

#: ../Pinta.Effects/Effects/WarpEffect.cs:23
msgid "Reflect"
msgstr "Reflektér"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:166
msgid "Refresh"
msgstr "Opdatér"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs:103
msgid "Register a local repository"
msgstr "Registrér et lokalt arkiv"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs:54
msgid "Register an on-line repository"
msgstr "Registrér et arkiv på nettet"

#: Mono.Addins.Gui/Mono.Addins.Gui/ManageSitesDialog.cs:98
msgid "Registering repository"
msgstr "Registrerer arkiv"

#: ../Pinta/Actions/Help/AboutDialogAction.cs:79
msgid "Released under the MIT X11 License."
msgstr "Frigivet under MIT X11 Licens."

#: ../Pinta.Effects/Effects/ReliefEffect.cs:45
msgid "Relief"
msgstr "Relief"

#: ../Pinta/Actions/Layers/LayerPropertiesAction.cs:99
msgid "Rename Layer"
msgstr "Omdøb lag"

#: ../Pinta.Effects/Effects/CloudsEffect.cs:37
#: ../Pinta.Effects/Effects/JuliaFractalEffect.cs:32
#: ../Pinta.Effects/Effects/MandelbrotFractalEffect.cs:32
msgid "Render"
msgstr "Optegne"

#: ../Pinta.Core/Managers/LivePreviewManager.cs:223
msgid "Rendering Effect"
msgstr "Optegne-effekt"

#: ../Pinta.Core/Classes/SelectionModeHandler.cs:47
msgid "Replace"
msgstr "Erstat"

#: ../Pinta/Dialogs/ErrorDialog.cs:109
msgid "Report Bug...."
msgstr "Rapportér fejl..."

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:287
msgid "Repository version"
msgstr "Arkivversion"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:268
msgid "Repository:"
msgstr "Arkiv:"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:270
#, csharp-format
msgid "Required: {0} v{1}, found v{2}"
msgstr "Krævet: {0} v{1}, fundet v{2}"

#: ../Pinta.Gui.Widgets/Widgets/ReseedButtonWidget.cs:64
msgid "Reseed"
msgstr "Så igen"

#: ../Pinta.Effects/Dialogs/Effects.CurvesDialog.cs:462
#: ../Pinta.Effects/Dialogs/Effects.LevelsDialog.cs:528
msgid "Reset"
msgstr "Nulstil"

#: ../Pinta.Core/Actions/EditActions.cs:75
msgid "Reset to Default"
msgstr "Gendan standard"

#: ../Pinta/Dialogs/ResizeCanvasDialog.cs:56
#: ../Pinta.Core/Classes/Document.cs:304
msgid "Resize Canvas"
msgstr "Ændr størrelse på lærred"

#: ../Pinta.Core/Actions/ImageActions.cs:50
msgid "Resize Canvas..."
msgstr "Ændr størrelsen af lærredet"

#: ../Pinta/Dialogs/ResizeImageDialog.cs:45
#: ../Pinta.Core/HistoryItems/ResizeHistoryItem.cs:42
msgid "Resize Image"
msgstr "Ændring af billedstørrelse"

#: ../Pinta.Core/Actions/ImageActions.cs:49
msgid "Resize Image..."
msgstr "Ændr størrelsen af billedet"

#: ../Pinta/Actions/Edit/ResizePaletteAction.cs:49
msgid "Resize Palette"
msgstr "Ændr størrelsen af paletten"

#: ../Pinta.Tools/Tools/TextTool.cs:221
msgid "Right Align"
msgstr "Højrejusteret"

#: ../Pinta/Actions/Layers/RotateZoomLayerAction.cs:53
#: ../Pinta/Actions/Layers/RotateZoomLayerAction.cs:107
msgid "Rotate / Zoom Layer"
msgstr "Rotér / Zoom Lag"

#: ../Pinta.Core/Actions/LayerActions.cs:57
msgid "Rotate / Zoom Layer..."
msgstr "Rotér / Zoom Lag..."

#: ../Pinta.Core/Actions/ImageActions.cs:55
#: ../Pinta.Core/HistoryItems/InvertHistoryItem.cs:49
msgid "Rotate 180°"
msgstr "Rotér 180°"

#: ../Pinta.Core/Actions/ImageActions.cs:53
#: ../Pinta.Core/HistoryItems/InvertHistoryItem.cs:61
msgid "Rotate 90° Clockwise"
msgstr "Rotér 90° med uret"

#: ../Pinta.Core/Actions/ImageActions.cs:54
#: ../Pinta.Core/HistoryItems/InvertHistoryItem.cs:65
msgid "Rotate 90° Counter-Clockwise"
msgstr "Rotér 90° mod uret"

#: ../Pinta.Effects/Effects/FragmentEffect.cs:116
#: ../Pinta.Effects/Effects/TileEffect.cs:140
msgid "Rotation"
msgstr "Rotation"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:325
msgid "Rounded Line Series"
msgstr "Afrundede linjeserier"

#: ../Pinta.Tools/Editable/EditEngines/RoundedLineEditEngine.cs:40
msgid "Rounded Line Shape"
msgstr "Afrundet linjeform"

#: ../Pinta.Tools/Tools/RoundedRectangleTool.cs:39
msgid "Rounded Rectangle"
msgstr "Afrundet rektangel"

#: ../Pinta.Core/Actions/ViewActions.cs:139
msgid "Ruler Units"
msgstr "Enheder på lineal"

#: ../Pinta.Core/Actions/ViewActions.cs:75
msgid "Rulers"
msgstr "Linealer"

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:198
msgid "Sampling"
msgstr "Prøvetagning"

#: ../Pinta.Core/Effects/UserBlendOps.cs:48
#: ../Pinta.Effects/Adjustments/HueSaturationEffect.cs:70
msgid "Saturation"
msgstr "Farvemætning"

#: ../Pinta.Effects/Effects/RedEyeRemoveEffect.cs:74
msgid "Saturation Percentage"
msgstr "Farvemætningsprocent"

#: ../Pinta/Actions/File/SaveDocumentImplementationAction.cs:75
#: ../Pinta.Core/Actions/EditActions.cs:403
#: ../Pinta.Core/Actions/FileActions.cs:55
msgid "Save"
msgstr "Gem"

#: ../Pinta.Core/Actions/WindowActions.cs:45
msgid "Save All"
msgstr "Gem alle"

#: ../Pinta.Core/Actions/EditActions.cs:74
#: ../Pinta.Core/Actions/FileActions.cs:56
msgid "Save As..."
msgstr "Gem som..."

#: ../Pinta/Actions/File/SaveDocumentImplementationAction.cs:72
msgid "Save Image File"
msgstr "Gem billedfil"

#: ../Pinta.Core/Actions/EditActions.cs:400
msgid "Save Palette File"
msgstr "Gem paletfil"

#: ../Pinta/Actions/File/CloseDocumentAction.cs:60
#, csharp-format
msgid "Save changes to image \"{0}\" before closing?"
msgstr "Gem ændringer til billede \"{0}\" før lukning?"

#: ../Pinta.Effects/Effects/CloudsEffect.cs:200
msgid "Scale"
msgstr "Skala"

#: ../Pinta.Core/Effects/UserBlendOps.cs:41
msgid "Screen"
msgstr "Skærm"

#: ../Pinta.Effects/Effects/WarpEffect.cs:27
msgid "Secondary"
msgstr "Sekundær"

#: ../Pinta.Effects/Effects/CloudsEffect.cs:225
msgid "Seed"
msgstr "Startværdi"

#: ../Pinta.Core/Actions/EditActions.cs:70
#: ../Pinta.Core/Actions/EditActions.cs:218
msgid "Select All"
msgstr "Vælg alle"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs:47
msgid "Select the location of the repository you want to register:"
msgstr "Vælg placeringen af det arkiv, du vil registrere:"

#: ../Pinta.Effects/Adjustments/SepiaEffect.cs:26
msgid "Sepia"
msgstr "Sepia"

#: ../Pinta.Core/Actions/EditActions.cs:76
msgid "Set Number of Colors"
msgstr "Indstil antal farver"

#: ../Pinta.Tools/Editable/EditEngines/BaseEditEngine.cs:315
msgid "Shape Type"
msgstr "Figurtype"

#: ../Pinta.Effects/Effects/SharpenEffect.cs:24
msgid "Sharpen"
msgstr "Gør skarpere"

#: ../Pinta.Core/Extensions/ToolBoxButton.cs:52
#: ../Pinta.Gui.Widgets/Widgets/StatusBarColorPaletteWidget.cs:237
msgid "Shortcut key"
msgstr "Genvejstast"

#: ../Pinta/Actions/Layers/LayerPropertiesAction.cs:104
msgid "Show Layer"
msgstr "Vis lag"

#: ../Pinta/Main.cs:60
msgid "Show this message and exit."
msgstr "Vis denne besked og afslut."

#: ../Pinta.Core/Actions/ViewActions.cs:150
msgid "Show/Hide"
msgstr "Vis/skjul"

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:225
msgid "Single Pixel"
msgstr "Et billedpunkt"

#: ../Pinta.Tools/Editable/EditEngines/ArrowedEditEngine.cs:280
msgid "Size"
msgstr "Størrelse"

#: ../Pinta.Tools/Tools/EraserTool.cs:267
msgid "Smooth"
msgstr "Udglattet"

#: ../Pinta.Core/Effects/UserBlendOps.cs:44
msgid "Soft Light"
msgstr "Blødt lys"

#: ../Pinta.Effects/Effects/SoftenPortraitEffect.cs:56
msgid "Soften Portrait"
msgstr "Blødgør portræt"

#: ../Pinta.Effects/Effects/SoftenPortraitEffect.cs:117
msgid "Softness"
msgstr "Blødhed"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInstallerDialog.cs:159
msgid "Some of the required add-ins were not found"
msgstr "Nogle af de påkrævede udvidelsesmoduler blev ikke fundet"

#: ../Pinta.Tools/Brushes/SplatterBrush.cs:37
msgid "Splatter"
msgstr "Stænk"

#: ../Pinta.Tools/Brushes/SquaresBrush.cs:39
msgid "Squares"
msgstr "Firkanter"

#: ../Pinta.Core/Actions/ViewActions.cs:73
msgid "Status Bar"
msgstr ""

#: ../Pinta.Effects/Effects/ReduceNoiseEffect.cs:96
msgid "Strength"
msgstr "Styrke"

#: ../Pinta.Effects/Effects/EdgeDetectEffect.cs:35
#: ../Pinta.Effects/Effects/EmbossEffect.cs:32
#: ../Pinta.Effects/Effects/OutlineEffect.cs:35
#: ../Pinta.Effects/Effects/ReliefEffect.cs:32
msgid "Stylize"
msgstr "Stilistisk"

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:208
msgid "Switch to Pencil tool"
msgstr "Skift til blyant"

#: ../Pinta.Tools/Tools/ColorPickerTool.cs:207
msgid "Switch to previous tool"
msgstr "Skift til forrige værktøj"

#: ../Pinta/Actions/File/NewScreenshotAction.cs:105
msgid "Take Screenshot"
msgstr "Tag skærmbillede"

#: ../Pinta.Tools/Tools/TextTool.cs:84
msgid "Text"
msgstr "Tekst"

#: ../Pinta.Tools/Tools/TextTool.cs:85
msgid "Text - Finalize"
msgstr "Text - Færdiggør"

#: ../Pinta.Tools/Tools/TextTool.cs:235
msgid "Text Style"
msgstr "Typografi"

#: ../Pinta/Actions/Edit/PasteAction.cs:160
msgid "The clipboard does not contain an image."
msgstr "Der er ikke et billede i udklipsholderen."

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInstallerDialog.cs:48
msgid "The following add-ins will be installed:"
msgstr "De følgende udvidelsesmoduler vil blive installeret:"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:295
msgid "The following depedencies required by this add-in are not available:"
msgstr ""
"De følgende afhængigheder krævet af dette udvidelsesmodul er ikke "
"tilgængelige:"

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:156
msgid "The following dependencies could not be resolved:"
msgstr "Følgende afhængigheder kunne ikke løses:"

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:148
msgid "The following packages need to be uninstalled:"
msgstr "Følgende pakker mangler at blive afinstalleret:"

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:138
msgid "The following packages will be installed:"
msgstr "Følgende pakker vil blive installeret:"

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:82
msgid "The following packages will be uninstalled:"
msgstr "Følgende pakker vil blive afinstalleret:"

#: ../Pinta/Actions/Edit/PasteAction.cs:169
msgid ""
"The image being pasted is larger than the canvas size. What would you like "
"to do?"
msgstr ""
"Billedet, der indsættes, er større end lærredet. Hvad vil du gerne gøre?"

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:211
msgid "The installation failed!"
msgstr "Installationen mislykkedes!"

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:212
msgid "The installation has completed with warnings."
msgstr "Installationen er gennemført med advarsler."

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:124
msgid ""
"The selected add-ins can't be installed because there are dependency "
"conflicts."
msgstr ""
"De valgte udvidelsesmoduler kan ikke installeres, fordi der er "
"afhængighedskonflikter."

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:216
msgid "The uninstallation failed!"
msgstr "Afinstallationen mislykkedes!"

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:217
msgid "The uninstallation has completed with warnings."
msgstr "Afinstallationen er gennemført med advarsler."

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:89
msgid ""
"There are other add-ins that depend on the previous ones which will also be "
"uninstalled:"
msgstr ""
"Der er andre udvidelsesmoduler, der er afhængige af de tidligere, som også "
"vil blive afinstalleret:"

#: ../Pinta.Effects/Effects/OutlineEffect.cs:141
msgid "Thickness"
msgstr "Tykkelse"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:263
msgid "This add-in can't be loaded due to missing dependencies"
msgstr ""
"Dette udvidelsesmodul kan ikke indlæses på grund af manglende afhængigheder"

#: ../Pinta.Effects/Effects/TileEffect.cs:24
msgid "Tile Reflection"
msgstr "Glasfliser"

#: ../Pinta.Effects/Effects/TileEffect.cs:142
msgid "Tile Size"
msgstr "Flisestørrelse"

#: ../Pinta.Effects/Dialogs/Effects.CurvesDialog.cs:467
msgid "Tip: Right-click to remove control points."
msgstr "Tip: Højreklik for at fjerne kontrolpunkter"

#: ../Pinta.Effects/Effects/RedEyeRemoveEffect.cs:70
#: ../Pinta.Tools/Tools/FloodTool.cs:127
#: ../Pinta.Tools/Tools/RecolorTool.cs:200
msgid "Tolerance"
msgstr "Tolerance"

#: ../Pinta.Core/Managers/ToolManager.cs:339
msgid "Tool"
msgstr "Værktøj"

#: ../Pinta.Core/Actions/ViewActions.cs:74
msgid "Tool Box"
msgstr ""

#: ../Pinta/MainWindow.cs:368
msgid "Tool Windows"
msgstr "Værktøjsvinduer"

#: ../Pinta.Core/Actions/ViewActions.cs:70
msgid "Toolbar"
msgstr "Værktøjslinje"

#: ../Pinta.Effects/Dialogs/Effects.CurvesDialog.cs:426
msgid "Transfer Map"
msgstr "Overfør kort"

#: ../Pinta.Core/Actions/HelpActions.cs:47
msgid "Translate This Application"
msgstr "Oversæt dette program"

#: ../Pinta.Tools/Tools/GradientTool.cs:204
msgid "Transparency Mode"
msgstr ""

#: ../Pinta/Dialogs/NewImageDialog.cs:289
#: ../Pinta.Effects/Effects/WarpEffect.cs:29
msgid "Transparent"
msgstr "Gennemsigtig"

#: ../Pinta.Effects/Effects/TwistEffect.cs:24
msgid "Twist"
msgstr "Drej"

#: ../Pinta.Tools/Tools/EraserTool.cs:263
#: ../Pinta.Tools/Tools/PaintBrushTool.cs:162
msgid "Type"
msgstr "Type"

#: ../Pinta/MainWindow.cs:545
#, csharp-format
msgid ""
"Unable to download image from {0}.\n"
"Details: {1}"
msgstr ""

#: ../Pinta.Tools/Tools/TextTool.cs:184
msgid "Underline"
msgstr "Understreg"

#: ../Pinta.Core/Actions/EditActions.cs:59
msgid "Undo"
msgstr "Fortryd"

#: ../Pinta.Effects/Effects/UnfocusEffect.cs:26
msgid "Unfocus"
msgstr "Ufokuseret"

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:77
msgid "Uninstall"
msgstr "Afinstallér"

#: Mono.Addins.Gui/Mono.Addins.Gui/InstallDialog.cs:214
msgid "Uninstalling Add-ins"
msgstr "Afinstallerer udvidelsesmoduler"

#. Translators: {0} is 'Ctrl', or a platform-specific key such as 'Command' on macOS.
#: ../Pinta.Core/Classes/SelectionModeHandler.cs:49
#, csharp-format
msgid "Union (+) ({0} + Left Click)"
msgstr "Union (+) ({0} + Venstreklik)"

#: ../Pinta.Core/Managers/WorkspaceManager.cs:115
#, csharp-format
msgid "Unsaved Image {0}"
msgstr "Ikke gemt billede {0}"

#: ../Pinta.Core/Managers/WorkspaceManager.cs:250
msgid "Unsupported file format"
msgstr "Filformat ikke understøttet"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInfoView.cs:255
msgid "Update"
msgstr "Opdatér"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:194
msgid "Update All"
msgstr "Opdatér alle"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinInfoView.cs:256
msgid "Update available"
msgstr "Opdatering tilgængelig"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:123
#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:364
#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinManagerDialog.cs:247
msgid "Updates"
msgstr "Opdateringer"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:419
msgid "Updating repository"
msgstr "Opdaterer arkiv"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.NewSiteDialog.cs:82
msgid "Url:"
msgstr "Url:"

#: ../Pinta/Main.cs:111
msgid "Usage: pinta [files]"
msgstr "Anvendelse: pinta [filer]"

#: ../Pinta.Effects/Effects/RadialBlurEffect.cs:164
msgid ""
"Use low quality for previews, small images, and small angles.  Use high "
"quality for final quality, large images, and large angles."
msgstr ""
"Brug lav kvalitet til forhåndsvisning, små billeder og små vinkler. Brug høj "
"kvalitet for afsluttende kvalitet, store billeder og store vinkler."

#: ../Pinta/Actions/Help/AboutDialogAction.cs:86
msgid "Using some icons from:"
msgstr "Bruger nogle ikoner fra:"

#: ../Pinta/Dialogs/LayerPropertiesDialog.cs:195
msgid "Visible"
msgstr "Synlig"

#: ../Pinta.Effects/Effects/SoftenPortraitEffect.cs:123
msgid "Warmth"
msgstr "Varme"

#: ../Pinta/Dialogs/NewImageDialog.cs:273
msgid "White"
msgstr "Hvid"

#: ../Pinta/Dialogs/NewImageDialog.cs:214
#: ../Pinta/Dialogs/ResizeCanvasDialog.cs:333
#: ../Pinta/Dialogs/ResizeImageDialog.cs:169
msgid "Width:"
msgstr "Bredde:"

#: ../Pinta.Core/Actions/ViewActions.cs:103
#: ../Pinta.Core/Actions/ViewActions.cs:282
#: ../Pinta.Core/Classes/DocumentWorkspace.cs:324
#: ../Pinta.Core/Classes/DocumentWorkspace.cs:332
msgid "Window"
msgstr "Vindue"

#: ../Pinta.Effects/Effects/WarpEffect.cs:21
msgid "Wrap"
msgstr "Ombryd"

#: ../Pinta.Core/Effects/UserBlendOps.cs:42
msgid "Xor"
msgstr "Xor"

#. Translators: {0} is 'Ctrl', or a platform-specific key such as 'Command' on macOS.
#: ../Pinta.Core/Classes/SelectionModeHandler.cs:52
#, csharp-format
msgid "Xor ({0} + Right Click)"
msgstr "Xor ({0} + højreklik)"

#. Translators: {0} is the name of a file that the user does not have permission to open.
#: ../Pinta.Core/Managers/WorkspaceManager.cs:424
#, csharp-format
msgid "You do not have access to '{0}'."
msgstr "Du mangler adgang til '{0}'."

#. Translators: {0} is the name of a file that the user does not have write permission for.
#: ../Pinta/Actions/File/SaveDocumentImplementationAction.cs:188
#, csharp-format
msgid ""
"You do not have access to modify '{0}'. The file or folder may be read-only."
msgstr ""
"Du mangler tilladelse til at ændre '{0}'. Filen eller mappen er muligvis "
"skrivebeskyttet."

#: ../Pinta/Actions/Layers/RotateZoomLayerAction.cs:118
#: ../Pinta.Effects/Effects/JuliaFractalEffect.cs:136
#: ../Pinta.Effects/Effects/MandelbrotFractalEffect.cs:160
#: ../Pinta.Tools/Tools/ZoomTool.cs:56
msgid "Zoom"
msgstr "Zoom"

#: ../Pinta.Effects/Effects/ZoomBlurEffect.cs:24
msgid "Zoom Blur"
msgstr "Zoomsløring"

#: ../Pinta.Core/Actions/ViewActions.cs:65
msgid "Zoom In"
msgstr "Zoom ind"

#: ../Pinta.Core/Actions/ViewActions.cs:66
msgid "Zoom Out"
msgstr "Zoom ud"

#: ../Pinta.Core/Actions/ViewActions.cs:68
msgid "Zoom to Selection"
msgstr "Zoom til markering"

#: ../Pinta/MainWindow.cs:343
msgid "_Adjustments"
msgstr "_Justeringer"

#: ../Pinta/MainWindow.cs:328
msgid "_Edit"
msgstr "_Redigér"

#: ../Pinta/MainWindow.cs:324
msgid "_File"
msgstr "_Fil"

#: ../Pinta/MainWindow.cs:362
msgid "_Help"
msgstr "_Hjælp"

#: ../Pinta/MainWindow.cs:336
msgid "_Image"
msgstr "_Billede"

#: ../Pinta/MainWindow.cs:340
msgid "_Layers"
msgstr "_Lag"

#: Mono.Addins.Gui/gtk-gui/Mono.Addins.Gui.AddinInfoView.cs:281
msgid "_Uninstall..."
msgstr "_Afinstallér..."

#: ../Pinta/MainWindow.cs:332
msgid "_View"
msgstr "_Vis"

#: ../Pinta/MainWindow.cs:358
msgid "_Window"
msgstr "_Vindue"

#: ../Pinta/Actions/Help/AboutDialogAction.cs:71
msgid "by Pinta contributors"
msgstr "af Pinta bidragyder"

#: ../xdg/pinta.desktop.in.h:5
msgid "draw;drawing;paint;painting;graphics;raster;2d;"
msgstr "tegne;tegning;maling;maling;maleri;grafik;raster;2d;"

#: ../Pinta/Main.cs:62
msgid "number of threads to use for rendering"
msgstr "antal tråde ved rendering"

#: ../Pinta/Dialogs/NewImageDialog.cs:220
#: ../Pinta/Dialogs/NewImageDialog.cs:236
#: ../Pinta/Dialogs/ResizeCanvasDialog.cs:335
#: ../Pinta/Dialogs/ResizeCanvasDialog.cs:341
#: ../Pinta/Dialogs/ResizeImageDialog.cs:171
#: ../Pinta/Dialogs/ResizeImageDialog.cs:177
msgid "pixels"
msgstr "billedpunkter"

#: ../Pinta/Actions/Help/AboutDialogAction.cs:62
msgid "translator-credits"
msgstr ""
"Launchpad Contributions:\n"
"  Alan Mortensen https://launchpad.net/~alanmortensen-am\n"
"  Cameron White https://launchpad.net/~cameronwhite91\n"
"  Jonathan Pobst https://launchpad.net/~jpobst\n"
"  Marc Dam https://launchpad.net/~marcdam\n"
"  Ole Carlsen https://launchpad.net/~ole-carlsen-web\n"
"  Simon Højlind https://launchpad.net/~hojlind\n"
"  Vlad V. Petersen https://launchpad.net/~vladikpetersen\n"
"  mlohdrac https://launchpad.net/~cardholm2002"

#. Translators: {0} is 'Ctrl', or a platform-specific key such as 'Command' on macOS.
#: ../Pinta.Tools/Tools/CloneStampTool.cs:47
#, csharp-format
msgid "{0} + left click to set origin, left click to paint."
msgstr ""
"{0} + venstreklik for at indstille oprindelsen, venstreklik for at male."

#. Translators: this is the auto-generated name for a duplicated layer.
#. {0} is the name of the source layer. Example: "Layer 3 copy".
#: ../Pinta.Core/Classes/DocumentLayers.cs:234
#, csharp-format
msgid "{0} copy"
msgstr "{0} kopier"

#: ../Pinta.Core/ImageFormats/FormatDescriptor.cs:110
#, csharp-format
msgid "{0} image ({1})"
msgstr "{0} billede ({1})"

#. Translators: {0} is the palette format (e.g. "GIMP") and {1} is a list of file extensions.
#: ../Pinta.Core/PaletteFormats/PaletteDescriptor.cs:62
#, csharp-format
msgid "{0} palette ({1})"
msgstr "{0} palet ({1})"

#: Mono.Addins.Gui/Mono.Addins.Gui/AddinManagerDialog.cs:363
#, csharp-format
msgid "{0} update available"
msgid_plural "{0} updates available"
msgstr[0] "{0} opdatering tilgængelig"
msgstr[1] "{0} opdateringer tilgængelige"

#. Translators: This specifies the format of the zoom percentage choices
#. in the toolbar.
#: ../Pinta.Core/Actions/ViewActions.cs:263
#, csharp-format
msgid "{0}%"
msgstr "{0}%"

#~ msgid "Translated by:"
#~ msgstr "Oversat af:"

#~ msgid "Title"
#~ msgstr "Titel"

#~ msgid "Version"
#~ msgstr "Version"

#~ msgid "Path"
#~ msgstr "Sti"

#, csharp-format
#~ msgid "A file named \"{0}\" already exists. Do you want to replace it?"
#~ msgstr "En file kaldet \"{0}\" eksisterer allerede. Vil du overskrive den?"

#~ msgid "Ctrl-left click to set origin, left click to paint."
#~ msgstr "Ctrl-venstreklik for at sætte oprindelse, venstreklik for at male."

#, csharp-format
#~ msgid ""
#~ "The file already exists in \"{1}\". Replacing it will overwrite its contents."
#~ msgstr ""
#~ "Filen eksisterer allerede i \"{1}\". Hvis den erstattes overskrives "
#~ "indholdet."

#~ msgid "No tool selected."
#~ msgstr "Intet værktøj valgt."

#~ msgid "Union (+) (Ctrl + Left Click)"
#~ msgstr "Sammenslut (+) (Ctrl + Venstreklik)"

#~ msgid "Xor (Ctrl + Right Click)"
#~ msgstr "Xor (⊻) (Ctrl + Højreklik)"

#~ msgid "Powered by Mono:"
#~ msgstr "Drevet af Mono:"

#~ msgid "Previous contributors:"
#~ msgstr "Tidligere bidragydere:"

#~ msgid "Contributors to this release:"
#~ msgstr "Bidragydere til denne version:"

#~ msgid "Version Info"
#~ msgstr "VersionsInfo"

#~ msgid ""
#~ "Left click to draw a shape with the primary color.\n"
#~ "Left click on a shape to add a control point.\n"
#~ "Left click on a control point and drag to move it.\n"
#~ "Right click on a control point and drag to change its tension.\n"
#~ "Hold Shift to snap to angles.\n"
#~ "Use arrow keys to move the selected control point.\n"
#~ "Press Ctrl + left/right arrows to select control points by order.\n"
#~ "Press Delete to delete the selected control point.\n"
#~ "Press Space to add a new control point at the mouse position.\n"
#~ "Hold Ctrl while pressing Space to create the control point at the exact same "
#~ "position.\n"
#~ "Hold Ctrl while left clicking on a control point to create a new shape at "
#~ "the exact same position.\n"
#~ "Hold Ctrl while clicking outside of the image bounds to create a new shape "
#~ "starting at the edge.\n"
#~ "Press Enter to finalize the shape."
#~ msgstr ""
#~ "Venstreklik for at tegne en figur med den primære farve.\n"
#~ "Venstreklik på en figur for at tilføje et kontrolpunkt.\n"
#~ "Venstreklik på et kontrolpunkt og træk for at flytte det.\n"
#~ "Højreklik på et kontrolpunkt og træk for at ændre dets spænding.\n"
#~ "Hold Skift nede for at låse vinklen.\n"
#~ "Anvend piletaster til at flytte det valgte kontrolpunkt.\n"
#~ "Tryk Ctrl + venstre/højre piletast for at vælge kontrolpunkter efter orden,\n"
#~ "Tryk Delete for at slette det valgte kontrolpunkt.\n"
#~ "Tryk mellemrumstasten for at tilføje et nyt kontrolpunkt ved musemarkørens "
#~ "position.\n"
#~ "Hold Ctrl nede og tryk på mellemrumstasten for at danne kontrolpunktet ved "
#~ "nøjagtig samme position.\n"
#~ "Hold Ctrl nede og venstreklik på et kontrolpunkt for at danne en ny figur "
#~ "ved nøjagtig samme position.\n"
#~ "Hold Ctrl nede og klik uden for billedet for at danne en ny figur, der "
#~ "begynder ved kanten.\n"
#~ "Tryk Enter for at færdiggøre figuren."
